cookieName=cookieNameHere
cookiePassword=cookiePasswordHere
db=mongodb+srv://username:password@database
cloudinary_name=yourCloudinaryName
cloudinary_key=yourCloudinaryKey
cloudinary_secret=yourCloudinarySecret